#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Oct 03 04:02:35 PDT 2013
~|~frmIntro.label104072006174=label
~|~frmIntro.label104072006110=label
~|~frmCamAccessMode.cameraInMemoryMode=camera
~|~frmCamAccessMode=form2
~|~frmCamOverlaid.imgOverlay=image2
~|~frmCamOptions.btnAccMode=button
~|~frmCamAccessMode.cameraPrivateMode=camera
~|~frmCamAccessMode.img3AccessMode=image2
~|~frmIntro.image2104346083338=image2
~|~frmIntro.hbox104072006112=box
~|~frmCamBasic=form2
~|~frmCamAccessMode.cameraPublicMode=camera
~|~frmIntro.hbox104072006170=box
~|~frmCamOverlay.imgCapturedOverlay=image2
~|~frmCamAccessMode.img1AccessMode=image2
~|~frmCamOrientation.lblOrientation=label
~|~frmCamBasic.imgRaw=image2
~|~frmCamBasic.lblBase64=label
~|~frmCamAccessMode.lblFrmAccessMode=label
~|~frmIntro=form2
~|~frmCamOrientation.camPortrait=camera
~|~frmIntro.hbox1040720061244=box
~|~frmCamOrientation=form2
~|~frmCamBasic.cameraBasic=camera
~|~frmIntro.image21043460833314=image2
~|~frmIntro.image2104072006113=image2
~|~frmIntro.image2104346083326=image2
~|~frmCamAccessMode.hbox19275087551=box
~|~frmCamOptions=form2
~|~frmCamOptions.btnBasicCam=button
~|~frmIntro.hbox1040720061142=box
~|~frmCamOptions.btnOrientation=button
~|~frmIntro.image2104346083382=image2
~|~frmIntro.label1040720061248=label
~|~frmCamOverlaid=form2
~|~frmCamOrientation.hbox121141612661998=box
~|~frmCamOrientation.camLandscape=camera
~|~frmCamOverlay.lblFrmOverlay=label
~|~frmCamOverlaid.hbox103976675071738=box
~|~frmCamOptions.btnOverlay=button
~|~frmCamAccessMode.img2AccessMode=image2
~|~frmCamOverlay.cameraOverlay=camera
~|~frmIntro.label1040720061146=label
~|~frmIntro.image21043460833304=image2
~|~frmIntro.image2104346083314=image2
~|~frmCamOrientation.imgLandscape=image2
~|~frmCamBasic.imgBase64=image2
~|~frmIntro.btnContinue=button
~|~frmCamBasic.lblRaw=label
~|~frmCamOverlay=form2
~|~frmCamOrientation.imgPortrait=image2
~|~frmIntro.image21043460833294=image2
~|~frmCamOverlaid.hbox104271605979707=box
~|~frmIntro.label104072006114=label
