#
#Thu Aug 08 12:06:25 IST 2013
tablet$0$frmIntro.hbox1040720061244=box
tablet$0$frmIntro.image21043460833294=image2
tablet$0$frmIntro.hbox104072006112=box
tablet$0$frmCamBasic.lblBase64=label
tablet$0$frmCamOrientation=form2
mobile$0$frmCamBasic=form2
tablet$0$frmIntro.hbox1040720061142=box
tablet$0$frmCamOverlay.lblFrmOverlay=label
tablet$0$frmIntro.hbox104072006170=box
mobile$0$frmCamOptions=form2
mobile$0$frmCamOrientation.camPortrait=camera
mobile$0$frmCamBasic.lblBase64=label
tablet$0$frmCamBasic.lblRaw=label
tablet$0$frmCamOrientation.imgPortrait=image2
mobile$0$frmCamAccessMode.img2AccessMode=image2
mobile$0$frmIntro.image2104072006113=image2
tablet$0$frmCamOptions.btnOverlay=button
tablet$0$frmCamAccessMode.img1AccessMode=image2
tablet$0$frmIntro.label1040720061248=label
tablet$0$frmCamOverlaid=form2
tablet$0$frmCamAccessMode.cameraPrivateMode=camera
mobile$0$frmCamOptions.btnBasicCam=button
tablet$0$frmIntro.btnContinue=button
tablet$0$frmIntro.label1040720061146=label
tablet$0$frmCamOrientation.camPortrait=camera
tablet$0$frmIntro=form2
mobile$0$frmCamOptions.btnAccMode=button
tablet$0$frmCamOverlay.cameraOverlay=camera
tablet$0$frmCamOptions=form2
mobile$0$frmCamOverlay=form2
tablet$0$frmIntro.image21043460833314=image2
mobile$0$frmCamOverlay.imgCapturedOverlay=image2
tablet$0$frmCamOptions.btnBasicCam=button
mobile$0$frmCamAccessMode.hbox19275087551=box
mobile$0$frmCamOverlaid.imgOverlay=image2
mobile$0$frmCamAccessMode=form2
mobile$0$frmIntro.label1040720061248=label
tablet$0$frmCamOrientation.imgLandscape=image2
mobile$0$frmCamAccessMode.cameraPrivateMode=camera
tablet$0$frmCamOrientation.camLandscape=camera
mobile$0$frmCamBasic.lblRaw=label
mobile$0$frmCamOrientation.imgLandscape=image2
mobile$0$frmIntro.image2104346083338=image2
mobile$0$frmCamOrientation.camLandscape=camera
mobile$0$frmIntro.label1040720061146=label
tablet$0$frmIntro.image2104346083382=image2
tablet$0$frmCamBasic.imgRaw=image2
tablet$0$frmCamOptions.btnOrientation=button
tablet$0$frmCamOverlay=form2
mobile$0$frmCamOrientation.hbox121141612661998=box
mobile$0$frmCamOverlay.cameraOverlay=camera
tablet$0$frmCamOverlaid.hbox104271605979707=box
tablet$0$frmIntro.image21043460833304=image2
tablet$0$frmCamAccessMode.img2AccessMode=image2
tablet$0$frmCamAccessMode.cameraInMemoryMode=camera
mobile$0$frmCamAccessMode.cameraInMemoryMode=camera
mobile$0$frmCamOverlaid=form2
mobile$0$frmCamAccessMode.img3AccessMode=image2
mobile$0$frmIntro.label104072006114=label
mobile$0$frmIntro.image2104346083326=image2
mobile$0$frmIntro.label104072006110=label
mobile$0$frmIntro.label104072006174=label
tablet$0$frmCamOverlaid.imgOverlay=image2
tablet$0$frmCamOverlay.imgCapturedOverlay=image2
tablet$0$frmCamAccessMode.hbox19275087551=box
mobile$0$frmIntro.btnContinue=button
tablet$0$frmCamOptions.btnAccMode=button
mobile$0$frmCamOrientation.lblOrientation=label
mobile$0$frmIntro.hbox1040720061244=box
mobile$0$frmCamOptions.btnOrientation=button
tablet$0$frmCamBasic.cameraBasic=camera
mobile$0$frmCamOrientation=form2
tablet$0$frmCamBasic.imgBase64=image2
mobile$0$frmIntro.hbox1040720061142=box
tablet$0$frmCamOrientation.hbox121141612661998=box
mobile$0$frmCamAccessMode.lblFrmAccessMode=label
mobile$0$frmCamBasic.imgRaw=image2
mobile$0$frmCamAccessMode.img1AccessMode=image2
mobile$0$frmIntro.image2104346083314=image2
mobile$0$frmCamBasic.imgBase64=image2
mobile$0$frmCamAccessMode.cameraPublicMode=camera
mobile$0$frmCamOptions.btnOverlay=button
tablet$0$frmCamAccessMode.lblFrmAccessMode=label
mobile$0$frmCamOverlaid.hbox103976675071738=box
tablet$0$frmCamAccessMode.cameraPublicMode=camera
mobile$0$frmIntro=form2
tablet$0$frmCamAccessMode.img3AccessMode=image2
mobile$0$frmIntro.hbox104072006112=box
tablet$0$frmIntro.label104072006114=label
tablet$0$frmCamAccessMode=form2
tablet$0$frmIntro.label104072006110=label
mobile$0$frmIntro.hbox104072006170=box
tablet$0$frmIntro.label104072006174=label
tablet$0$frmCamOrientation.lblOrientation=label
mobile$0$frmCamBasic.cameraBasic=camera
tablet$0$frmCamBasic=form2
mobile$0$frmCamOrientation.imgPortrait=image2
